# BookManager

./: BookManager.sln  README.md  docker-compose.dcproj  docker-compose.yml
Tests/: BookModuleTests.cs  ClientModuleTests.cs  InventoryModuleTests.cs  Tests.csproj
src/Adapters/: Adapters.csproj  BookManagerContext.cs
src/Adapters/Migrations/: 20240125003004_Initial.Designer.cs  20240125003004_Initial.cs  BookManagerContextModelSnapshot.cs
src/Adapters/Persistence/: BookPersistence.cs  ClientPersistence.cs  InventoryPersistence.cs
src/Application/Dtos/: BookDto.cs  CheckOutDto.cs  ClientDto.cs  InventoryDto.cs  LoanDto.cs  ResponseDto.cs
src/Application/Interfaces/: IBookPersistence.cs  IClientPersistence.cs  IInventoryPersistence.cs
src/Application/UseCases/: BookModule.cs  CheckOutBook.cs  ClientModule.cs  CreateInventory.cs  ReturnBook.cs
src/Application/UseCases/Interfaces/: IBookModule.cs  IClientModule.cs
src/Application/UseCases/Modules/: BookModule.cs  ClientModule.cs  InventoryModule.cs
src/Domain/: Book.cs  CheckOut.cs  Client.cs  Inventory.cs  Loan.cs
src/WebApi/: Dockerfile  Program.cs  WebApi.csproj  dev.env
src/WebApi/Controllers/: BooksController.cs  ClientsController.cs  InventoryController.cs
src/WebApi/Properties/: launchSettings.json
