<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<UserSecretsId>19621238-6ba1-47c8-a284-a6b6e7ba6001</UserSecretsId>
		<DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
		<DockerfileContext>..\..</DockerfileContext>
		<DockerComposeProjectPath>..\..\docker-compose.dcproj</DockerComposeProjectPath>
	</PropertyGroup>

	<ItemGroup>
			<PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="6.0.26" />
			<PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.19.5" />
			<PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
		</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Adapters\Adapters.csproj" />
		<ProjectReference Include="..\Application\Application.csproj" />
	</ItemGroup>

</Project>
